
#login-box {
	margin: 80px auto;
	text-align: center;
	color: #fff;
	
	form > div {
		margin: 10px 0;
	}

	.inlineblock {
		display: inline-block;
		margin: 0 20px 0 0px;
		padding: 0px;
		font-size: 18px;
		line-height: 40px;
	}
	.login {

	}

	label {
		font-size: 16px;
	}

	.input {
		width: 200px;
	}
	#message {
		font-size: 18px;
		margin: 14px auto;
	}
}
